@charset "UTF-8"

// attachments shortcode

section.attachments
  margin: 2rem 0
  position: relative
  border-radius: 10px

  label
    font-weight: 400
    display: block
    padding-left: 0.5em
    padding-top: 0.2em
    padding-bottom: 0.2em
    margin: 0px
    color: #666
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  .attachments-files
    padding: 15px
    display: block
    font-size: 1rem
    margin-top: 0rem
    margin-bottom: 0rem
    color: #666
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px 

  &.orange
    label
      color: #fff
      background: #F0B37E

    .attachments-files
      background: #FFF2DB

  &.green
    label
      color: #fff
      background: rgba(92, 184, 92, 0.8)

    .attachments-files
      background: #E6F9E6

  &.blue
    label
      color: #fff
      background: #6AB0DE

    .attachments-files
      background: #E7F2FA

  &.grey
    label
      color: #fff
      background: #505d65

    .attachments-files
      background: #f4f4f4

